from aim_fsm import *
from datetime import datetime as dt, timezone
from Steal import *

#GAME CONFIGURATION
MY_TAGS     = [0, 1]
ENEMY_TAGS  = [2, 3]
ALLOW_STEAL = True   # set False to disable stealing barrels parked at enemy goals
MY_BARREL_TYPES = (OrangeBarrelObj, BlueBarrelObj)

LOC_TURN   = 45
LOC_PAUSE  = 4.0
LOC_STEPS  = 8


# HELPER STATE NODES

class ModelDetection(StateNode):
    """
    Enables (or disables) AI-model object detection on the AI Vision sensor.
    Barrels (BlueBarrel/OrangeBarrel) are AI-model objects, so this must be ON
    for them to ever appear in the world map. Tag and model detection
    can run at the same time, but slower performance.
    """
    def __init__(self, enabled=True):
        super().__init__()
        self.enabled = enabled

    def start(self, event=None):
        super().start(event)
        self.robot.robot0.vision.model_detection(self.enabled)
        self.post_completion()


class FindBestBarrel(StateNode):
    def start(self, event=None):
        super().start(event)
        visible = []        # barrels we can see right now (preferred)
        remembered = []     # last-known positions, used only if we can't see any
        for barrel_obj in robot.world_map.objects.values():
            if isinstance(barrel_obj, MY_BARREL_TYPES) and not barrel_obj.is_missing :
                if steal_on_cooldown(barrel_obj) :
                    continue            # recently missed/failed -> skip it briefly
                dist = ((barrel_obj.pose.x - self.robot.pose.x)**2 + (barrel_obj.pose.y - self.robot.pose.y)**2) ** 0.5

                min_tag_dist = 100000000.0
                for tag_obj in robot.world_map.objects.values():
                    if isinstance(tag_obj, AprilTagObj) :
                        tag_dist = ((barrel_obj.pose.x - tag_obj.pose.x)**2 + (barrel_obj.pose.y - tag_obj.pose.y)**2) ** 0.5
                        min_tag_dist = min(min_tag_dist, tag_dist)
                 
                if min_tag_dist > 100 :
                    (visible if barrel_obj.is_visible else remembered).append((dist, barrel_obj))
                else :
                    print("ignoring barrel that is too close")

        candidates = visible if visible else remembered   # prefer barrels we can see
        if not candidates:
            self.post_failure()
            return
        candidates.sort(key=lambda x: x[0])
        self.post_data(candidates[0][1])

class FindHomeTag(StateNode):
    """
    Scans the world map for any visible ArUco tag on our side (MY_TAGS).
    Posts a DataEvent with the tag object if found.
    Posts a FailureEvent if no home tags are currently visible.
    NOTE: Not yet wired into main FSM - for future drop-off implementation.
    """
    def start(self, event=None):
        super().start(event)
        for obj in robot.world_map.objects.values():
            if isinstance(obj, ArucoMarkerObj) and obj.is_visible:
                if obj.id in MY_TAGS:
                    self.post_data(obj)
                    return
        self.post_failure()


class CheckHolding(StateNode):
    """
    Checks whether the robot is currently holding a barrel.
    Posts SuccessEvent if holding, FailureEvent if not.
    """
    def start(self, event=None):
        super().start(event)
        if isinstance(robot.holding, BarrelObj):
            self.post_success()
        else:
            self.post_failure()


class StoredPickUp(PickUp):
    """
    Extended PickUp that receives the target barrel via DataEvent.
    Allows the target to change each game loop iteration.
    """
    def start(self, event=None):
        if hasattr(event, 'data'):
            self.object = event.data
        super().start(event)



loc_count = 0
class Localize(StateNode) :
    class LocCount(StateNode) :
        def start(self, event=None):
            global loc_count
            super().start(event)
            loc_count += 1
            if loc_count >= 8 :
                loc_count = 0
                self.post_success()
            else :
                self.post_failure()
    
    $setup {

        loc_start: Say("Localizing")
        loc_start =C=> loc_turn

        loc_turn: Turn(LOC_TURN, turn_speed=400)
        loc_turn =T(LOC_PAUSE)=> loc_counter

        loc_counter: self.LocCount()
        loc_counter =F=> loc_turn
        loc_counter =S=> loc_finish

        loc_finish: Say("finished localizing")
        loc_finish =C=> ParentCompletes()

    }

start_time = 0.0

class StartTimer(StateNode) :
    def start(self, event=None):
        global start_time
        super().start(event)
        start_time = dt.now(timezone.utc).timestamp()
        print(start_time)
        self.post_completion()


class CheckTimeUp(StateNode) :
    def start(self, event=None):
        global start_time
        super().start(event)
        current_time = dt.now(timezone.utc).timestamp()
        if current_time - start_time >= 120 :
            print()
            self.post_success()
        else :
            self.post_failure()

current_barrel = None

# Grab retry: a single drive often doesn't seat the barrel, so verify with
# has_any_barrel and (back up to re-spot it + re-approach) a couple of times
# before giving up.
PICKUP_RETRIES   = 2
PICKUP_BACKUP_MM = 60
pickup_tries     = 0

class StoreBarrel(StateNode):
    def start(self, event=None):
        global current_barrel, pickup_tries
        super().start(event)
        current_barrel = event.data
        pickup_tries = 0          # fresh grab-attempt budget for this barrel
        print(f"Storing: {current_barrel}")
        self.post_data(current_barrel)

class GetCurrentBarrel(StateNode) :
    def start(self, event=None):
        global current_barrel
        super().start(event)
        if current_barrel != None :
            self.post_data(current_barrel)
            print(f"Current Barrel: {current_barrel}")
        else :
            self.post_failure()


class GoTo(Forward):
    def start(self,event):
            obj = event.data
            x = obj.pose.x - robot.pose.x
            y = obj.pose.y - robot.pose.y
            robot_r = self.robot.kine.body_diameter / 2
            obj_r = getattr(obj, 'diameter', 22) / 2
            # Stop with the front kicker just past the barrel so it seats on the
            # intake (was dist+15 = 15mm PAST our center, which shoved it aside).
            dist = max(20.0, (x**2 + y**2)**0.5 - robot_r - obj_r + 25)
            self.distance_mm = dist
            super().start(event)
            self.post_completion


class GrabCheck(StateNode):
    """Did the drive actually seat a barrel on the kicker?  (has_any_barrel,
    the framework's own held-barrel check.)"""
    def start(self, event=None):
        super().start(event)
        if self.robot.robot0.has_any_barrel():
            self.post_success()
        else:
            self.post_failure()


class GrabRetry(StateNode):
    """Missed the grab: =S=> back up + re-approach (re-spots the barrel from
    further out), =F=> give up after PICKUP_RETRIES and cool it down so we move
    on to a different barrel instead of looping on this one."""
    def start(self, event=None):
        global pickup_tries
        super().start(event)
        pickup_tries += 1
        if pickup_tries <= PICKUP_RETRIES:
            print("GrabRetry: miss, backing up to retry", pickup_tries)
            self.post_success()
        else:
            print("GrabRetry: gave up after", pickup_tries, "tries on", current_barrel)
            mark_steal_failed(current_barrel)
            self.post_failure()


# Dropoff targets chosen by tag parity:
#   even id -> Blue goal, odd id -> Orange goal.
# This only ever resolves among MY_TAGS, so enemy tags are never dropoff
# targets (e.g. with MY_TAGS=[0,1] -> Blue=AprilTag-0, Orange=AprilTag-1).
# MyTags[0] is the Blue tag and MyTags[1] the Orange tag, matching how
# BarrelDropoff indexes them below.
BLUE_TAG   = next((t for t in MY_TAGS if t % 2 == 0), MY_TAGS[0])
ORANGE_TAG = next((t for t in MY_TAGS if t % 2 == 1), MY_TAGS[-1])
MyTags = ['AprilTag-%d.a' % BLUE_TAG, 'AprilTag-%d.a' % ORANGE_TAG]

# --- Barrel drop-off --------------------------------------------------------------------
# Drive up to the goal tag but stop a body-radius + tag-half + margin short so
# the robot never rams it, then strafe to an alternating side before releasing
# so successive barrels spread around the tag.
DROP_MARGIN_MM = 40     # clearance between the robot's front edge and the tag footprint
DROP_SIDE_MM   = 40     # lateral offset for the left/right drops
drop_side_cycle = 0     # rotates 0=front, 1=left, 2=right across drop-offs

class PostBarrel(StateNode):
    """
    For testing purposes only. 
    Mimics the CaptureTheFlag data output
    """
    def start(self, event=None):
        super().start(event)
        self.post_data(BlueBarrelObj)
        #self.post_data(OrangeBarrelObj)

class BarrelDropoff(StateNode):
    """
    Once the barrel has been picked up, the robot decides which ArUco tag to drop off the barrel 
    and drops it off
    """
    def __init__(self, object_spec=None, execute=True):
        super().__init__()
        self.object_spec = object_spec
        self.execute = execute
        self.tag_key = None    # goal tag resolved from the barrel colour each drop-off

    class BarrelCheck(StateNode):
        """
        Checks the color of the barrel being held.
        Posts the color of the barrel to be interpreted by 
        """
        def start(self, event=None):
            super().start(event)
            global current_barrel
            print(f"Holding: {current_barrel}")

            if isinstance(current_barrel, BlueBarrelObj):
                print("Holding Blue Barrel")
                self.post_data("Blue")
            elif isinstance(current_barrel, OrangeBarrelObj):
                print("Holding Orange Barrel")
                self.post_data("Orange")
            else:
                print("Not Holding Barrel")
                self.post_failure()
            
    class GoalTag(StateNode):
        """Resolve the goal tag from the held barrel's colour (Blue -> MyTags[0],
        Orange -> MyTags[1]); remember it for DriveToTag and hand it to
        TurnToward.  =F=> if the tag isn't in the world map."""
        def start(self, event=None):
            super().start(event)
            self.parent.tag_key = MyTags[0] if event.data == "Blue" else MyTags[1]
            tag = self.robot.world_map.objects.get(self.parent.tag_key)
            if tag is None:
                print("BarrelDropoff: goal tag", self.parent.tag_key, "not in world map")
                self.post_failure()
            else:
                self.post_data(tag)

    class DriveToTag(Forward):
        """Drive at the (already-faced) goal tag but stop a body-radius + tag-half
        + DROP_MARGIN_MM short, so the robot's front edge never reaches the tag."""
        def start(self, event=None):
            tag = self.robot.world_map.objects[self.parent.tag_key]
            dx = tag.pose.x - self.robot.pose.x
            dy = tag.pose.y - self.robot.pose.y
            standoff = self.robot.kine.body_diameter/2 + getattr(tag, 'width', 38)/2 + DROP_MARGIN_MM
            self.distance_mm = max(0.0, (dx*dx + dy*dy) ** 0.5 - standoff)
            super().start(event)

    class StepAside(Sideways):
        """Strafe to an alternating side (DROP_SIDE_MM) so successive barrels
        spread around the tag instead of stacking on one spot."""
        def start(self, event=None):
            global drop_side_cycle
            self.distance_mm = DROP_SIDE_MM if drop_side_cycle % 2 == 0 else -DROP_SIDE_MM
            drop_side_cycle += 1
            super().start(event)

    $setup{
        start: StateNode()
        start =N=> check_barrel        

        check_barrel: self.BarrelCheck()
        check_barrel =D=> goal_tag
        check_barrel =F=> ParentCompletes()

        # Face the goal tag, drive up to a standoff (never ramming it), strafe to
        # an alternating side, then release the barrel.
        goal_tag: self.GoalTag()
        goal_tag =D=> TurnToward() =C=> drive
        goal_tag =F=> ParentCompletes()

        drive: self.DriveToTag()
        drive =C=> aside

        aside: self.StepAside()
        aside =C=> SoftKick() =C=> Forward(-20) =C=> StateNode() =T(2)=> Turn(180) =C=> StateNode() =T(2)=> ParentCompletes()

    }

class RandomEvent(StateNode): 

    $setup {
        rand_start: StateNode()
        rand_start =RND=> {orange, blue, green, red, magenta, advertise, spinout, doom_guy, dodge_ram, jumpscare, nervuos, freakface, ishowspeed, badmanners, epicwinface, suddenly, knockknock, sound, submarine, chargebait, tada}

        # Full list {orange, blue, green, red, magenta, advertise, spinout, doom_guy, dodge_ram, jumpscare, nervuos, freakface, ishowspeed, badmanners, epicwinface, suddenly, knockknock, sound, submarine, chargebait, tada}

        orange: Glow(vex.LightType.ALL_LEDS, 250, 20, 0) =C=> ParentCompletes()

        blue: Glow(vex.LightType.ALL_LEDS, 0, 255, 0) =C=> ParentCompletes()
        
        green: Glow(vex.LightType.ALL_LEDS, 0, 0, 255) =C=> ParentCompletes()

        red: Glow(vex.LightType.ALL_LEDS, 255, 0, 0) =C=> ParentCompletes()

        magenta: Glow(vex.LightType.ALL_LEDS, 255, 0, 255) =C=> ParentCompletes()

        advertise: Say("Hmmm I want a donut from death by donuts, Link in the description below, use code THATS NOT MAPLE for a free maple bar") =C=> ParentCompletes()

        spinout: Turn(360)
        spinout =C=> ShowEmoji(vex.SoundType.BRAKES) =C=> ShowEmoji(vex.EmojiType.ANGRY) =C=> ParentCompletes()
        
        doom_guy: Say("it's dooming time") =C=> ShowEmoji(vex.EmojiType.ANGRY) =T(1)=> ShowEmoji(vex.EmojiType.JEALOUS, vex.EmojiLookType.LOOK_LEFT) =T(1)=> ShowEmoji(vex.EmojiType.JEALOUS, vex.EmojiLookType.LOOK_RIGHT) =T(1)=> ShowEmoji(vex.EmojiType.ANGRY, vex.EmojiLookType.LOOK_FORWARD) =C=> ParentCompletes()
        
        dodge_ram: Say("Ramming Speeds!") =C=> ShowEmoji(vex.EmojiType.STRONG) =C=> MoveFor(300, 0, 300) =C=> ParentCompletes()

        jumpscare: Say("He's... right behind me... isn't he...") =C=> ShowEmoji(vex.EmojiType.FEAR) =C=> Turn(180) =C=> ParentCompletes()

        nervuos: Say("erm uh oh") =C=> ShowEmoji(vex.EmojiType.NERVOUS) =C=> ParentCompletes()

        freakface: Say("Hey Babay gurl") =C=> ShowEmoji(vex.EmojiType.DETERMINED) =C=> ParentCompletes()

        ishowspeed: Say("I see you trying not to laugh") =C=> ShowEmoji(vex.EmojiType.CALM) =C=> ParentCompletes()

        badmanners: Say("Yawn") =C=> ShowEmoji(vex.EmojiType.TIRED) =C=> ParentCompletes()

        epicwinface: Say("This is my Zach impression") =C=> ShowEmoji(vex.EmojiType.CONFIDENT) =C=> ParentCompletes()

        suddenly: ShowEmoji(vex.EmojiType.QUIET) =C=> ParentCompletes()

        knockknock: PlaySound(vex.SoundType.DOORBELL) =T(1)=> Say("Who's There") =T(1)=> Say("IDA") =T(1)=> Say("IDA who?") =T(1)=> Say("IDA robot who's going to win") =T(2)=> PlaySound(vex.SoundType.CRASH) =C=> ParentCompletes()

        sound: PlaySound(vex.SoundType.HUAH) =C=> ParentCompletes()

        submarine: PlaySound(vex.SoundType.SENSING) =C=> PlaySound(vex.SoundType.SENSING) =C=> PlaySound(vex.SoundType.SENSING) =C=> ParentCompletes()

        chargebait: Say("Low Battery... Just Kidding") =C=> ParentCompletes()

        tada: PlaySound(vex.SoundType.TADA) =C=> ParentCompletes()

    }


# MAIN STATE MACHINE

class CaptureTheFlag(StateMachineProgram):
    def __init__(self):
        pf = SLAMParticleFilter(
            robot,
            landmark_test=SLAMSensorModel.is_solo_aruco_landmark)
        super().__init__(
            wall_marker_dict=dict(),
            particle_filter=pf,
            launch_particle_viewer=True,
            launch_path_viewer=True,
            speech=False)

    $setup {
        # LOCALIZATION
        # Enable tag AND model (AI-object) detection, then spin 360 degrees
        # pausing for SLAM to register markers.  Model detection is what makes
        # barrels show up in the world map; without it FindBestBarrel sees none.
        init: TagDetection(enabled=True)
        init =C=> ModelDetection(enabled=True) =C=> Localize() =C=> prompt_start

        # GAME START
        # Wait for spoken word "start" to begin game
        prompt_start: Say("Localized, say start to begin")
        prompt_start =Hear('start')=> say_starting

        say_starting: Say("Starting game")
        say_starting =C=> start_timer

        start_timer: StartTimer()
        start_timer =C=> game_loop

        # BARREL COLLECTION LOOP
        # Find nearest barrel, pick it up, verify, repeat
        # NOTE: Pickup currently uses PickUp internal path planning which
        # sometimes fails at close range due to built-in detector limitations

        game_loop: CheckTimeUp()
        game_loop =F=> choose_barrel
        game_loop =S=> game_end

        game_end : Say("stop everything!")


        # Taunt only after a successful drop-off (not before every pickup, where
        # the movement-based events would shove the robot off its approach).
        random_event : RandomEvent()
        random_event =C=> game_loop


        choose_barrel : FindBestBarrel()
        choose_barrel =F=> steal
        choose_barrel =D=> StoreBarrel() =D=> turn_to

        # STEAL FALLBACK
        # FindBestBarrel ignores barrels sitting within 100mm of any tag, so a
        # barrel parked at an enemy goal never gets chosen above -- that is what
        # steal goes after.  StealBarrel drives to a side-standoff near such a
        # barrel and hands it up as a DataEvent, so we pursue it on the very
        # same path as one we found ourselves.  It fails when there is nothing
        # to steal (and immediately when ALLOW_STEAL is False), in which case we
        # re-localize and loop -- exactly what choose_barrel's failure branch
        # used to do.
        steal: StealBarrel(MY_BARREL_TYPES, ENEMY_TAGS, MY_TAGS, ALLOW_STEAL)
        steal =D=> StoreBarrel() =D=> turn_to
        steal =F=> Localize() =C=> game_loop

        pickup: StoredPickUp()
        pickup =C=> barrel_dropoff
        pickup =F=> Say("failed pickup") =C=> game_loop

        turn_to: TurnToward()
        turn_to =C=> StateNode() =T(2)=> GetCurrentBarrel() =D=> go_to

        go_to: GoTo()
        go_to =C=> StateNode() =T(1)=> grab_check

        # Verify we actually grabbed; on a miss, back up and re-approach a few
        # times before moving on (one drive often doesn't seat the barrel).
        grab_check: GrabCheck()
        grab_check =S=> barrel_dropoff
        grab_check =F=> grab_retry

        grab_retry: GrabRetry()
        grab_retry =S=> Forward(-PICKUP_BACKUP_MM) =C=> StateNode() =T(1)=> GetCurrentBarrel() =D=> turn_to
        grab_retry =F=> game_loop

        check_hold: CheckHolding()
        check_hold =S=> GetCurrentBarrel() =D=> barrel_dropoff
        check_hold =F=> game_loop

        barrel_dropoff : BarrelDropoff()
        barrel_dropoff =C=> random_event
        barrel_dropoff =F=> game_loop
    }
