from aim_fsm import *
from datetime import datetime as dt, timezone

#GAME CONFIGURATION
MY_TAGS     = [2, 3]
ENEMY_TAGS  = [0, 1]
ALLOW_STEAL = False
MY_BARREL_TYPES = (OrangeBarrelObj, BlueBarrelObj)

LOC_TURN   = 45
LOC_PAUSE  = 4.0
LOC_STEPS  = 8


# HELPER STATE NODES

class FindBestBarrel(StateNode):
    def start(self, event=None):
        super().start(event)
        candidates = []
        for barrel_obj in robot.world_map.objects.values():
            if isinstance(barrel_obj, MY_BARREL_TYPES) and not barrel_obj.is_missing :
                dist = ((barrel_obj.pose.x - self.robot.pose.x)**2 + (barrel_obj.pose.y - self.robot.pose.y)**2) ** 0.5

                min_tag_dist = 100000000.0
                for tag_obj in robot.world_map.objects.values():
                    if isinstance(tag_obj, AprilTagObj) :
                        print("TAG CONSIDERED")
                        tag_dist = ((barrel_obj.pose.x - tag_obj.pose.x)**2 + (barrel_obj.pose.y - tag_obj.pose.y)**2) ** 0.5
                        min_tag_dist = min(min_tag_dist, tag_dist)
                 
                if min_tag_dist > 100 :
                    candidates.append((dist, barrel_obj))
                else :
                    print("ignoring barrel that is too close")

        if not candidates:
            self.post_failure()
            return
        candidates.sort(key=lambda x: x[0])
        self.post_data(candidates[0][1])

class FindHomeTag(StateNode):
    """
    Scans the world map for any visible ArUco tag on our side (MY_TAGS).
    Posts a DataEvent with the tag object if found.
    Posts a FailureEvent if no home tags are currently visible.
    NOTE: Not yet wired into main FSM - for future drop-off implementation.
    """
    def start(self, event=None):
        super().start(event)
        for obj in robot.world_map.objects.values():
            if isinstance(obj, ArucoMarkerObj) and obj.is_visible:
                if obj.id in MY_TAGS:
                    self.post_data(obj)
                    return
        self.post_failure()


class CheckHolding(StateNode):
    """
    Checks whether the robot is currently holding a barrel.
    Posts SuccessEvent if holding, FailureEvent if not.
    """
    def start(self, event=None):
        super().start(event)
        if isinstance(robot.holding, BarrelObj):
            self.post_success()
        else:
            self.post_failure()


class StoredPickUp(PickUp):
    """
    Extended PickUp that receives the target barrel via DataEvent.
    Allows the target to change each game loop iteration.
    """
    def start(self, event=None):
        if hasattr(event, 'data'):
            self.object = event.data
        super().start(event)



loc_count = 0
class Localize(StateNode) :
    class LocCount(StateNode) :
        def start(self, event=None):
            global loc_count
            super().start(event)
            loc_count += 1
            if loc_count >= 8 :
                loc_count = 0
                self.post_success()
            else :
                self.post_failure()
    
    $setup {

        loc_start: Say("Localizing")
        loc_start =C=> loc_turn

        loc_turn: Turn(LOC_TURN, turn_speed=400)
        loc_turn =T(LOC_PAUSE)=> loc_counter

        loc_counter: self.LocCount()
        loc_counter =F=> loc_turn
        loc_counter =S=> loc_finish

        loc_finish: Say("finished localizing")
        loc_finish =C=> ParentCompletes()

    }

start_time = 0.0

class StartTimer(StateNode) :
    def start(self, event=None):
        global start_time
        super().start(event)
        start_time = dt.now(timezone.utc).timestamp()
        print(start_time)
        self.post_completion()


class CheckTimeUp(StateNode) :
    def start(self, event=None):
        global start_time
        super().start(event)
        current_time = dt.now(timezone.utc).timestamp()
        if current_time - start_time >= 120 :
            print()
            self.post_success()
        else :
            self.post_failure()

current_barrel = None
class StoreBarrel(StateNode):
    def start(self, event=None):
        global current_barrel
        super().start(event)
        current_barrel = event.data
        print(f"Storing: {current_barrel}")
        self.post_data(current_barrel)

class GetCurrentBarrel(StateNode) :
    def start(self, event=None):
        global current_barrel
        super().start(event)
        if current_barrel != None :
            self.post_data(current_barrel)
            print(f"Current Barrel: {current_barrel}")
        else :
            self.post_failure()


class GoTo(Forward):
    def start(self,event):
            obj = event.data
            x = obj.pose.x - robot.pose.x 
            y = obj.pose.y - robot.pose.y
            dist = (x**2 + y**2)**0.5 + 15
            self.distance_mm = dist
            super().start(event)
            self.post_completion


MyTags = ['AprilTag-2.a', 'AprilTag-3.a']

"""
offset of distance from robot to ArUco tag so it doesn't run 
into tag or (hopefully) push barrel into it
"""
offset = -30

class PostBarrel(StateNode):
    """
    For testing purposes only. 
    Mimics the CaptureTheFlag data output
    """
    def start(self, event=None):
        super().start(event)
        self.post_data(BlueBarrelObj)
        #self.post_data(OrangeBarrelObj)

class BarrelDropoff(StateNode):
    """
    Once the barrel has been picked up, the robot decides which ArUco tag to drop off the barrel 
    and drops it off
    """
    def __init__(self, object_spec=None, execute=True):
        super().__init__()
        self.object_spec = object_spec
        self.execute = execute
    
    class BarrelCheck(StateNode):
        """
        Checks the color of the barrel being held.
        Posts the color of the barrel to be interpreted by 
        """
        def start(self, event=None):
            super().start(event)
            global current_barrel
            print(f"Holding: {current_barrel}")

            if isinstance(current_barrel, BlueBarrelObj):
                print("Holding Blue Barrel")
                self.post_data("Blue")
            elif isinstance(current_barrel, OrangeBarrelObj):
                print("Holding Orange Barrel")
                self.post_data("Orange")
            else:
                print("Check Barrel Failed")
                self.post_failure()
            
    class SendArUcoTag(StateNode):
        """
        Posts the correct April Tag that the robot will turn toward
        """
        def start(self, event):
            super().start(event)
            print(event.data)

            if event.data == "Blue":
                for obj in self.robot.world_map.objects:
                    if obj == MyTags[0]:
                        print(obj)
                        self.post_data(obj)
                    self.post_failure()
                    return
                print("failed to find tag object")
            elif event.data == "Orange":
                for obj in self.robot.world_map.objects:
                    if obj == MyTags[1]:
                        print(obj)
                        self.post_data(obj)
                        return
                print("failed to find tag object")
                self.post_failure()

            else :
                print("something weird happened")
                self.post_failure()


    class GoToward(Forward):
        """
        Moves forward to the ArUco tag of interest to drop off the barrel
        """
        def start(self,event):
            super().start(event)
            global current_barrel
            obj = None

            if event.data == "Blue":
                for obj in self.robot.world_map.objects:
                    if obj == MyTags[0]:
                        print(obj)
                        break
            elif event.data == "Orange":
                for obj in self.robot.world_map.objects:
                    if obj == MyTags[1]:
                        print(obj)
                        break
            else:
                print("event.data is not blue or orange")

            x = self.robot.world_map.objects[obj].pose.x - robot.pose.x 
            y = self.robot.world_map.objects[obj].pose.y - robot.pose.y
            
            print(f"{x}, {y}")
            dist = (x**2 + y**2)**0.5 + offset
            self.distance_mm = dist
            super().start(event)
            return

    $setup{
        start: Say("Dropping off Barrel")
        start =T(2)=> check_barrel        

        check_barrel: self.BarrelCheck()
        check_barrel =D=> turn_to_goal
        check_barrel =F=> Say("I didnt check the barrel") =C=> ParentCompletes()

        turn_to_goal: self.SendArUcoTag()
        turn_to_goal =D=> TurnToward() =C=> StateNode() =T(1)=> self.BarrelCheck() =D=> go_toward
        turn_to_goal =F=> Say("I don't see a tag") =C=> ParentCompletes()

        go_toward: self.GoToward()
        go_toward =C=> SoftKick() =C=> Forward(-20) =C=> StateNode() =T(2)=> Turn(180) =C=> StateNode() =T(2)=> ParentCompletes()

    }

class RandomEvent(StateNode): 

    $setup {
        rand_start: StateNode()
        rand_start =RND=> {orange, blue, green, red, magenta, advertise, spinout, doom_guy, dodge_ram, jumpscare, nervuos, freakface, ishowspeed, badmanners, epicwinface, suddenly, knockknock, sound, submarine, chargebait, tada}

        # Full list {orange, blue, green, red, magenta, advertise, spinout, doom_guy, dodge_ram, jumpscare, nervuos, freakface, ishowspeed, badmanners, epicwinface, suddenly, knockknock, sound, submarine, chargebait, tada}

        orange: Glow(vex.LightType.ALL_LEDS, 250, 20, 0) =C=> ParentCompletes()

        blue: Glow(vex.LightType.ALL_LEDS, 0, 255, 0) =C=> ParentCompletes()
        
        green: Glow(vex.LightType.ALL_LEDS, 0, 0, 255) =C=> ParentCompletes()

        red: Glow(vex.LightType.ALL_LEDS, 255, 0, 0) =C=> ParentCompletes()

        magenta: Glow(vex.LightType.ALL_LEDS, 255, 0, 255) =C=> ParentCompletes()

        advertise: Say("Hmmm I want a donut from death by donuts, Link in the description below, use code THATS NOT MAPLE for a free maple bar") =C=> ParentCompletes()

        spinout: Turn(360)
        spinout =C=> ShowEmoji(vex.SoundType.BRAKES) =C=> ShowEmoji(vex.EmojiType.ANGRY) =C=> ParentCompletes()
        
        doom_guy: Say("it's dooming time") =C=> ShowEmoji(vex.EmojiType.ANGRY) =T(1)=> ShowEmoji(vex.EmojiType.JEALOUS, vex.EmojiLookType.LOOK_LEFT) =T(1)=> ShowEmoji(vex.EmojiType.JEALOUS, vex.EmojiLookType.LOOK_RIGHT) =T(1)=> ShowEmoji(vex.EmojiType.ANGRY, vex.EmojiLookType.LOOK_FORWARD) =C=> ParentCompletes()
        
        dodge_ram: Say("Ramming Speeds!") =C=> ShowEmoji(vex.EmojiType.STRONG) =C=> MoveFor(300, 0, 300) =C=> ParentCompletes()

        jumpscare: Say("He's... right behind me... isn't he...") =C=> ShowEmoji(vex.EmojiType.FEAR) =C=> Turn(180) =C=> ParentCompletes()

        nervuos: Say("erm uh oh") =C=> ShowEmoji(vex.EmojiType.NERVOUS) =C=> ParentCompletes()

        freakface: Say("Hey Babay gurl") =C=> ShowEmoji(vex.EmojiType.DETERMINED) =C=> ParentCompletes()

        ishowspeed: Say("I see you trying not to laugh") =C=> ShowEmoji(vex.EmojiType.CALM) =C=> ParentCompletes()

        badmanners: Say("Yawn") =C=> ShowEmoji(vex.EmojiType.TIRED) =C=> ParentCompletes()

        epicwinface: Say("This is my Zach impression") =C=> ShowEmoji(vex.EmojiType.CONFIDENT) =C=> ParentCompletes()

        suddenly: ShowEmoji(vex.EmojiType.QUIET) =C=> ParentCompletes()

        knockknock: PlaySound(vex.SoundType.DOORBELL) =T(1)=> Say("Who's There") =T(1)=> Say("IDA") =T(1)=> Say("IDA who?") =T(1)=> Say("IDA robot who's going to win") =T(2)=> PlaySound(vex.SoundType.CRASH) =C=> ParentCompletes()

        sound: PlaySound(vex.SoundType.HUAH) =C=> ParentCompletes()

        submarine: PlaySound(vex.SoundType.SENSING) =C=> PlaySound(vex.SoundType.SENSING) =C=> PlaySound(vex.SoundType.SENSING) =C=> ParentCompletes()

        chargebait: Say("Low Battery... Just Kidding") =C=> ParentCompletes()

        tada: PlaySound(vex.SoundType.TADA) =C=> ParentCompletes()

    }



# MAIN STATE MACHINE

class CaptureTheFlag(StateMachineProgram):
    def __init__(self):
        pf = SLAMParticleFilter(
            robot,
            landmark_test=SLAMSensorModel.is_solo_aruco_landmark)
        super().__init__(
            wall_marker_dict=dict(),
            particle_filter=pf,
            launch_particle_viewer=True,
            launch_path_viewer=True,
            speech=False)

    $setup {
        # LOCALIZATION
        # Enable tag detection, spin 360 degrees pausing for SLAM to register markers
        init: TagDetection(enabled=True)

        init =C=> Localize() =C=> prompt_start

        # GAME START
        # Wait for spoken word "start" to begin game
        prompt_start: Say("Localized, say start to begin")
        prompt_start =Hear('start')=> say_starting

        say_starting: Say("Starting game")
        say_starting =C=> start_timer

        start_timer: StartTimer()
        start_timer =C=> game_loop

        # BARREL COLLECTION LOOP
        # Find nearest barrel, pick it up, verify, repeat
        # NOTE: Pickup currently uses PickUp internal path planning which
        # sometimes fails at close range due to built-in detector limitations

        game_loop: CheckTimeUp()
        game_loop =F=> random_event
        game_loop =S=> game_end

        game_end : Say("stop everything!")


        random_event : RandomEvent()
        random_event =C=> StateNode() =T(2)=> choose_barrel


        choose_barrel : FindBestBarrel()
        choose_barrel =F=> Localize() =C=> game_loop
        choose_barrel =D=> StoreBarrel() =D=> turn_to

        pickup: StoredPickUp()
        pickup =C=> barrel_dropoff
        pickup =F=> Say("failed pickup") =C=> game_loop

        turn_to: TurnToward()
        turn_to =C=> StateNode() =T(2)=> GetCurrentBarrel() =D=> go_to

        go_to: GoTo() 
        go_to =C=> StateNode() =T(2)=> GetCurrentBarrel() =D=> barrel_dropoff

        check_hold: CheckHolding()
        check_hold =S=> GetCurrentBarrel() =D=> barrel_dropoff
        check_hold =F=> game_loop

        barrel_dropoff : BarrelDropoff()
        barrel_dropoff =C=> StateNode() =T(2)=> game_loop
        barrel_dropoff =F=> game_loop
    }
